-- Задача 1: Анализ категорий
-- Условие: Посчитай количество товаров в каждой категории. 
-- Выведи название категории и количество товаров в ней.
--  Результат отсортируй по убыванию количества товаров.

-- Где подвох: Помни, что в SELECT нельзя писать product_name, так как мы группируем по категориям.

SELECT DISTINCT category, product_name
FROM products
ORDER BY category DESC, product_name DESC;

